# QIMSchoolProThesisService

./: QIMSchoolProThesisService.sln
QIMSchoolPro.Thesis.Application/: DependencyInjection.cs  QIMSchoolPro.Thesis.Application.csproj
QIMSchoolPro.Thesis.Application/Constants/: CustomClaimTypes.cs
QIMSchoolPro.Thesis.Domain/: QIMSchoolPro.Thesis.Domain.csproj
QIMSchoolPro.Thesis.Domain/Entities/: AcademicConfiguration.cs  Certificate.cs  Department.cs  Document.cs  ExaminerReport.cs  Grade.cs  GradeParam.cs  OralExamination.cs  Party.cs  Programme.cs  Staff.cs  Student.cs  Submission.cs  SubmissionHistory.cs  ThesisAssignment.cs  Version.cs
QIMSchoolPro.Thesis.Domain/Enums/: AcademicConfigurationGroup.cs  AcademicCycle.cs  DocumentType.cs  EmailType.cs  MaritalStatus.cs  PartyType.cs  ReviewDecision.cs  Semester.cs  StudentSection.cs  StudentStatus.cs  TransitionState.cs
QIMSchoolPro.Thesis.Domain/ValueObjects/: AcademicPeriod.cs  Email.cs  EmailAddressValueType.cs  Name.cs  YearGroup.cs
QIMSchoolPro.Thesis.Infrastructure/: QIMSchoolPro.Thesis.Infrastructure.csproj
QIMSchoolPro.Thesis.Infrastructure/Identity/: IdentityService.cs
QIMSchoolPro.Thesis.Persistence/: DependencyInjection.cs  QIMSchoolPro.Thesis.Persistence.csproj  ThesisDbContext.cs
QIMSchoolPro.Thesis.Persistence/Configurations/: AcademicConfigurationConfig.cs  CertificateConfiguration.cs  DepartmentConfiguration.cs  DocumentConfiguration.cs  ExaminerReportConfiguration.cs  GradeConfiguration.cs  GradeParamConfiguration.cs  OralExaminationConfiguration.cs  PartyConfiguration.cs  ProgrammeConfiguration.cs  StaffConfiguration.cs  StudentConfiguration.cs  SubmissionConfiguration.cs  SubmissionHistoryConfiguration.cs  ThesisAssignmentConfiguration.cs  VersionConfiguration.cs
QIMSchoolPro.Thesis.Persistence/Interfaces/: IAcademicConfigurationRepository.cs  IDepartmentRepository.cs  IDocumentRepository.cs  IExaminerReportRepository.cs  IGradeRepository.cs  IOralExaminationRepository.cs  IProgrammeRepository.cs  IStaffRepository.cs  IStudentRepository.cs  ISubmissionHistoryRepository.cs  ISubmissionRepository.cs  IThesisAssignmentRepository.cs  IVersionRepository.cs
QIMSchoolPro.Thesis.Persistence/Migrations/: 20230825180917_Init.Designer.cs  20230825180917_Init.cs  20230901113208_DocumentVersion.Designer.cs  20230901113208_DocumentVersion.cs  20231012115541_Abstract.Designer.cs  20231012115541_Abstract.cs  20231026202319_PathToVersion.Designer.cs  20231026202319_PathToVersion.cs  20231102193426_AddIndex.Designer.cs  20231102193426_AddIndex.cs  20231102203041_SubmissionHistory.Designer.cs  20231102203041_SubmissionHistory.cs  20231207192626_ThesisAssignment.Designer.cs  20231207192626_ThesisAssignment.cs  20240113191555_Party.Designer.cs  20240113191555_Party.cs  20240113222555_EditSubmission.Designer.cs  20240113222555_EditSubmission.cs  20240114175650_StudentModels.Designer.cs  20240114175650_StudentModels.cs  20240114195116_testModels.Designer.cs  20240114195116_testModels.cs  20240114200514_EditStudent.Designer.cs  20240114200514_EditStudent.cs  20240114201105_EditStudent3.Designer.cs  20240114201105_EditStudent3.cs  20240114201504_EditStudent4.Designer.cs  20240114201504_EditStudent4.cs  (+39 more)
QIMSchoolPro.Thesis.Processors/: DependencyInjection.cs  QIMSchoolPro.Thesis.Processors.csproj
QIMSchoolPro.Thesis.Processors/Constants/: Activity.cs
QIMSchoolPro.Thesis.Processors/Dtos/: CertificateDto.cs  DepartmentDto.cs  DocumentDto.cs  ExaminerReportDto.cs  GradeDto.cs  GradeParamDto.cs  OralExaminationDto.cs  PartyDto.cs  ProgrammeDto.cs  StaffDto.cs  StudentDto.cs  SubmissionDto.cs  SubmissionHistoryDto.cs  ThesisAssignmentDto.cs  VersionDto.cs
QIMSchoolPro.Thesis.Processors/Mappings/: MappingProfile.cs
QIMSchoolPro.Thesis.Processors/Processors/: DocumentProcessor.cs  GradeParamProcessor.cs  GradeProcessor.cs  OralExaminationProcessor.cs  ProcessorBase.cs  StaffProcessor.cs  StudentProcessor.cs  SubmissionHistoryProcessor.cs  SubmissionProcessor.cs  ThesisAssignmentProcessor.cs  UserProcessor.cs  VersionProcessor.cs
QIMSchoolPro.Thesis.Processors/Services/: EmailService.cs  HtmlMessage.cs  TestMessage.cs
QIMSchoolProThesisService/: DependencyInjection.cs  Program.cs  QIMSchoolProThesisService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QIMSchoolProThesisService.Identity/: IdentityServicesRegistration.cs  QIMSchoolProThesisService.Identity.csproj  ThesisIdentityDbContext.cs
QIMSchoolProThesisService/Controllers/: AccountController.cs  GradeController.cs  OralExaminationController.cs  StaffController.cs  StudentController.cs  SubmissionController.cs  SubmissionHistoryController.cs  ThesisAssignmentController.cs  UserAccountController.cs  VersionController.cs  WeatherForecastController.cs
QIMSchoolProThesisService/Controllers/Base/: BaseController.cs
QIMSchoolProThesisService/Properties/: launchSettings.json
Qface.Application.Shared/: Qface.Application.Shared.csproj
Qface.Application.Shared/Common/Extensions/: QueryableExtensions.cs
Qface.Application.Shared/Common/Interfaces/: ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs
Qface.Application.Shared/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs
Qface.Application.Shared/Common/Models/: DomainResponse.cs  PaginatedList.cs  PaginatedQuery.cs
Qface.Application.Shared/Dtos/: AuditDto.cs
Qface.Domain.Shared/: Qface.Domain.Shared.csproj
Qface.Domain.Shared/Attributes/: T4DomainModelAttribute.cs
Qface.Domain.Shared/Common/: AggregateRoot.cs  AuditableDomainEvent.cs  AuditableEntity.cs  LookupAuditableEntity.cs  SystemClock.cs  ValueConstant.cs  ValueObject.cs
Qface.Domain.Shared/Enums/: EntityStatus.cs
Qface.Domain.Shared/Exceptions/: BusinessRuleValidationException.cs
Qface.Domain.Shared/Extensions/: StringExtension.cs
Qface.Domain.Shared/Interfaces/: IBusinessRule.cs
Qface.Domain.Shared/ValueObjects/: AcademicPeriodActivity.cs  Audit.cs
Qface.Persistence.EntityFramework.Extensions/: DbContextBase.cs  Qface.Persistence.EntityFramework.Extensions.csproj
(+53 files in other folders)
