<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Here" Version="0.9.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QIMSchoolPro.Thesis.Application\QIMSchoolPro.Thesis.Application.csproj" />
    <ProjectReference Include="..\QIMSchoolPro.Thesis.Persistence\QIMSchoolPro.Thesis.Persistence.csproj" />
    <ProjectReference Include="..\QIMSchoolPro.Thesis.Processors\QIMSchoolPro.Thesis.Processors.csproj" />
    <ProjectReference Include="..\QIMSchoolProThesisService.Identity\QIMSchoolProThesisService.Identity.csproj" />
  </ItemGroup>

</Project>
