<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QIMSchoolPro.Thesis.Persistence\QIMSchoolPro.Thesis.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zenoph.Notify">
      <HintPath>..\..\..\..\..\..\Zenoph.Notify.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
